PORT = 5000
MONGODB_URL = mongodb+srv://binayshaw7777:CQ02AEw0KdsJhid6@binay-api.ahncoif.mongodb.net/PresIN?retryWrites=true&w=majority
JWT_SECRET_KEY = "4c5tv45y45ybsd"
BCRYPT_SALT = 10
HOST = "smtp.gmail.com"
USER = "binayshaw7777@gmail.com"
PASS = "oxinaqhigkpawdac"
SERVICE = "Gmail"